input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://172.17.0.1:9200"]
    user => "elastic"
    password => "pintoss"
    index => "springboot-logs-%{+YYYY.MM.dd}"
    ilm_enabled => false
  }
  stdout {
    codec => rubydebug
  }
}