input {
  tcp {
    port => 5000
    codec => json_lines 
  }
}
filter {
  # JSON 파싱 실패한 로그 처리
  if "_jsonparsefailure" in [tags] {
    mutate {
      add_field => { "target_index" => "invalid-logs-%{+YYYY.MM.dd}" }
    }
  } else if [domain] == "payment" {
    mutate {
      add_field => { "target_index" => "payment-logs-%{+YYYY.MM.dd}" }
    }
  } else if [domain] == "order" {
    mutate {
      add_field => { "target_index" => "order-logs-%{+YYYY.MM.dd}" }
    }
  } else if [domain] == "voucher" {
    mutate {
      add_field => { "target_index" => "voucher-logs-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      add_field => { "target_index" => "springboot-logs-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://172.17.0.1:9200"]
    user => "elastic"
    password => "pintoss"
    index => "%{target_index}"
    ilm_enabled => false
  }
  stdout {
    codec => rubydebug
  }
}